# template for gwgen recipe.
package:
  name: gwgen
  version: "1.0.2"

source:
  path: ../../../

build:
  script: python setup.py install --single-version-externally-managed --record record.txt
  script: unset LDFLAGS && python setup.py install --single-version-externally-managed --record record.txt  [osx]

requirements:
  build:
    - python
    - setuptools
    - numpy
  run:
    - python
    - setuptools
    - f90nml
    - psyplot
    - sqlalchemy
    - psycopg2
    - psy-reg
    - model-organization

test:
  imports:
    - gwgen
about:
  home: https://github.com/ARVE-Research/gwgen
  license: GNU General Public License v2 (GPLv2)
  summary: 'A global weather generator for daily data'
  license_family: GPL2
  license_file: LICENSE
  doc_url: https://arve-research.github.io/gwgen/
  dev_url: https://github.com/Chilipp/gwgen
